{
  "name": "aps-ema-extractor",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rukmalf/aps-ema-extractor.git"
  },
  "description": "Use APS EMA API to extract information about a Solar PV System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rukmal Fernando",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "fs": "0.0.1-security",
    "nedb": "^1.8.0",
    "request": "^2.88.0",
    "restana": "^2.3.3"
  }
}
